KGOOS_MUI/Pages/BaseData/FreightCount.xaml

<UserControl x:Class="KGOOS_MUI.Pages.BaseData.FreightCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="5" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <TextBlock Grid.Row="0" Text="运费报价查询" Margin="2,2,2,2" FontSize="25" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--顶端按钮栏-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnSelect" Grid.Column="0" Height="25" Content="查 询" FontSize="10" Padding="1,1,1,1" Margin="7,2,2,2"/>
            <Button Grid.Column="1" Height="25" Content="新 建" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="2" Height="25" Content="删 除" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="3" Height="25" Content="保 存" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="4" Height="25" Content="取 消" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--中间选框-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Width="50" Grid.Column="0" Text="承运商" Margin="17,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Column="0" Text="" Margin="70,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Width="50" Grid.Column="1" Text="客户" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Column="1" Text="" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Width="50" Grid.Column="2" Text="目的地" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Column="2" Text="" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--中间信息填写区-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--第一行-->
            <TextBlock Width="50" Grid.Row="0" Grid.Column="0" Text="承运商" Margin="17,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Row="0" Grid.Column="0" Text="" Margin="70,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Width="50" Grid.Row="0" Grid.Column="1" Text="客户" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Row="0" Grid.Column="1" Text="" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Width="50" Grid.Row="0" Grid.Column="2" Text="目的地" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Row="0" Grid.Column="2" Text="" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="有效起始时间" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="150" Grid.Row="0" Grid.Column="3" Text="" Margin="90,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <!--第二行-->
            <TextBlock Width="50" Grid.Row="1" Grid.Column="0" Text="财务中心" Margin="17,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Row="1" Grid.Column="0" Text="" Margin="70,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Width="50" Grid.Row="1" Grid.Column="1" Text="运输方式" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Row="1" Grid.Column="1" Text="" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Width="50" Grid.Row="1" Grid.Column="2" Text="报价序号" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Row="1" Grid.Column="2" Text="" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="有效终止时间" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="150" Grid.Row="1" Grid.Column="3" Text="" Margin="90,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <!--第三行-->
            <TextBlock Width="50" Grid.Row="2" Grid.Column="0" Text="报价名称" Margin="17,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="330" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Text="" Margin="70,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
            <TextBlock Width="50" Grid.Row="2" Grid.Column="2" Text="报价备注" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBox Width="330" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" Text="" Margin="70,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>

        </Grid>
        <Border Grid.Row="3" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--中间夹层-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--左边-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel MinWidth="200">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1">
                    <StackPanel MinWidth="200">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--中间-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="综合录入" Margin="2,2,2,2" FontSize="16" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="提示：W代表重量，例如：" Margin="2,2,2,2" FontSize="16" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="重量范围：0＜W≤0.5 计算公式：W×0.5+1" Margin="2,2,2,2" FontSize="16" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="向上取整ceil(1.3)=2；向下取整floor(1.3)=1" Margin="2,2,2,2" FontSize="16" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="计算公式函数" Margin="0,6,2,5" FontSize="16" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="1" Height="20" Width="50" Content="ceil" FontSize="12" Padding="1,1,1,1" Margin="2,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="0" Grid.Column="1" Height="20" Width="50" Content="floor" FontSize="12" Padding="1,1,1,1" Margin="62,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="0" Grid.Column="1" Height="20" Width="50" Content="round" FontSize="12" Padding="1,1,1,1" Margin="122,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="重量范围符号" Margin="0,6,2,5" FontSize="16" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>                   
                    <Button Grid.Row="1" Grid.Column="1" Height="20" Width="20" Content="＜" FontSize="12" Padding="1,1,1,1" Margin="2,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="1" Grid.Column="1" Height="20" Width="20" Content="≤" FontSize="12" Padding="1,1,1,1" Margin="32,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="1" Grid.Column="1" Height="20" Width="50" Content="＜W≤" FontSize="12" Padding="1,1,1,1" Margin="62,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="计算公式符号" Margin="0,6,2,5" FontSize="16" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="20" Width="20" Content="+" FontSize="12" Padding="1,1,1,1" Margin="2,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="20" Width="20" Content="-" FontSize="12" Padding="1,1,1,1" Margin="32,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="20" Width="20" Content="×" FontSize="12" Padding="1,1,1,1" Margin="62,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="20" Width="20" Content="÷" FontSize="12" Padding="1,1,1,1" Margin="92,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="20" Width="20" Content="(" FontSize="12" Padding="1,1,1,1" Margin="122,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="20" Width="20" Content=")" FontSize="12" Padding="1,1,1,1" Margin="152,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="重量范围" Margin="0,6,2,5" FontSize="16" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="" Margin="2,2,2,2" FontSize="16" FontFamily="宋体" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="计算公式" Margin="0,6,2,5" FontSize="16" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="" Margin="2,2,2,2" FontSize="16" FontFamily="宋体" VerticalAlignment="Center"/>

                    <Button Grid.Row="5" Grid.Column="1" Height="20" Width="40" Content="新增" FontSize="12" Padding="1,1,1,1" Margin="2,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="5" Grid.Column="1" Height="20" Width="40" Content="删除" FontSize="12" Padding="1,1,1,1" Margin="52,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="5" Grid.Column="1" Height="20" Width="40" Content="取消" FontSize="12" Padding="1,1,1,1" Margin="102,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>
                    <Button Grid.Row="5" Grid.Column="1" Height="20" Width="40" Content="还原" FontSize="12" Padding="1,1,1,1" Margin="152,5,0,5" HorizontalAlignment="Left" Background="LightCyan"/>

                </Grid>
            </Grid>
            <!--右边-->
            <Grid Grid.Column="2">
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" FontFamily="宋体" 
                          IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="重量范围" Binding="{Binding Weight_ConID}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="计算表达式" Binding="{Binding Id}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="付款链接" Binding="{Binding Id}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Border Grid.Row="4" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--下端表格-->
        <ScrollViewer Grid.Row="5">
            <StackPanel MinWidth="200">
                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="18" FontFamily="宋体" 
                          IsReadOnly="True" >
                    <DataGrid.Columns>                 
                        <DataGridTextColumn Header="费用类型" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="快件类型" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="运输方式" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="物品类别" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="单号类型" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="开始时间" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="结束时间" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="名称" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="备注" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="财务中心" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="序号" ElementStyle="{StaticResource contentCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
