KGOOS_MUI/Pages/BaseData/Shelf.xaml

<UserControl x:Class="KGOOS_MUI.Pages.BaseData.Shelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:tbnew="clr-namespace:KGOOS_MUI.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="货架维护" Margin="2,2,2,2" FontSize="30" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border Grid.Row="0" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="5" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <!--顶端按钮栏-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Select" Grid.Column="0" Height="30" Content="查 询" FontSize="18" Padding="1,1,1,1" Margin="7,2,2,2" Click="Btn_Select_Click"/>
            <Button Name="Btn_Del" Grid.Column="1" Content="删 除" FontSize="18" Padding="1,1,1,1" Margin="1.667,5,2.333,5" Click="Btn_Del_Click" />
            <Button Name="Btn_Insert" Grid.Column="2" Height="30" Content="新 建" FontSize="18" Padding="1,1,1,1" Margin="2,2,2,2" Click="Btn_Insert_Click"  />
            <Button Name="Btn_Save" Grid.Column="3" Height="30" Content="保 存" FontSize="18" Padding="1,1,1,1" Margin="1.667,5,0,5" Click="Btn_Save_Click" HorizontalAlignment="Left" Width="56" />
            <Button Name="Btn_Cancel" Grid.Column="4" Height="30" Content="取 消" FontSize="18" Padding="1,1,1,1" Margin="1.667,5,2.333,0" VerticalAlignment="Top" Click="Btn_Cancel_Click" />
            <Button Name="Btn_Select_Null" Grid.Column="4" Height="30" Content="查询空货架" FontSize="18" Padding="1,1,1,1" Margin="1.667,5,2.333,0" VerticalAlignment="Top" Click="Btn_Select_Null_Click" />
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <!--中间信息填写区-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--中间信息栏-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="区域" Margin="7,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <ComboBox Name="CB_Region" Width="150" Grid.Column="0" Text="" Margin="85,2,2,2" 
                         FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="类型" Margin="2,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <ComboBox Name="CB_Type" Width="150" Grid.Column="1" Text="" Margin="85,2,2,2" 
                         FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="货架名称" Margin="7,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Name="TB_Shelf" Width="150" Grid.Row="0" Grid.Column="2" Text="" Margin="85,2,2,2" 
                         FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="旺旺名" Margin="2,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <tbnew:AutoCompleteTextBox x:Name="TBName" Height="30" Width="150" Grid.Column="3" Text="" Margin="85,2,2,2" 
                      FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      KeyDown="TBName_KeyDown" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="备注" Margin="2,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Name="TB_Note" Width="150" Grid.Row="0" Grid.Column="4" Text="" Margin="85,2,2,2" 
                         FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>

            </Grid>
        </Grid>
        <Border Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--中间表格-->
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="200">
                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="18" FontFamily="宋体" 
                          IsReadOnly="True" MouseDown="DG1_MouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding num}" />
                        <DataGridTextColumn Header="编号" Binding="{Binding shelf_id}" />
                        <DataGridTextColumn Header="区域" Binding="{Binding shelf_region}" />
                        <DataGridTextColumn Header="类型" Binding="{Binding shelf_type}" />
                        <DataGridTextColumn Header="货架名称" Binding="{Binding shelf_name }" />
                        <DataGridTextColumn Header="旺旺名" Binding="{Binding shelf_tb_user }" />
                        <DataGridTextColumn Header="现存货量" Binding="{Binding Region_Name }" />
                        <DataGridTextColumn Header="备注" Binding="{Binding shelf_note }" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="3" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <GridSplitter Grid.Row="4" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>


    </Grid>
</UserControl>

