KGOOS_MUI/Pages/BaseData/Straff.xaml

<UserControl x:Class="KGOOS_MUI.Pages.BaseData.Straff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="员工维护" Margin="2,2,2,2" FontSize="30" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border Grid.Row="0" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="5" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <!--顶端按钮栏-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Select" Grid.Column="0" Height="30" Content="查 询" FontSize="18" Padding="1,1,1,1" Margin="7,2,2,2" Click="Btn_Select_Click"/>
            <Button Name="Btn_Del" Grid.Column="1" Height="30" Content="删 除" FontSize="18" Padding="1,1,1,1" Margin="2,2,2,2" Click="Btn_Del_Click" />
            <Button Name="Btn_Save" Grid.Column="2" Height="30" Content="保 存" FontSize="18" Padding="1,1,1,1" Margin="2,2,2,2" Click="Btn_Save_Click" />
            <Button Name="Btn_Cancel" Grid.Column="3" Height="30" Content="取 消" FontSize="18" Padding="1,1,1,1" Margin="2,2,2,2" Click="Btn_Cancel_Click" />
            <Button Grid.Column="4" Height="30" Content="导 出" FontSize="18" Padding="1,1,1,1" Margin="2,2,2,2" />
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <!--中间信息填写区-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--中间信息栏-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="员工编号" Margin="7,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Name="TBid" Width="160" Grid.Row="0" Grid.Column="0" Text="" Margin="85,2,2,2" 
                         FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="员工姓名" Margin="2,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Name="TBname" Width="160" Grid.Row="0" Grid.Column="1" Text="" Margin="85,2,2,2" 
                         FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="网点名称" Margin="7,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <ComboBox Name="Region" Width="160" Grid.Column="2" Text="" Margin="85,2,2,2" 
                         FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" />

                <TextBlock Grid.Row="0" Grid.Column="3" Text="登录密码" Margin="2,2,2,2" 
                           FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Name="TBPass" Width="160" Grid.Row="0" Grid.Column="3" Text="" Margin="85,2,2,2" 
                         FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                
            </Grid>          
        </Grid>
        <Border Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--中间表格-->
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="200">
                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="18" FontFamily="宋体" 
                          IsReadOnly="True" MouseDown="DG1_MouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="员工号" Binding="{Binding id_staff}" />
                        <DataGridTextColumn Header="姓名" Binding="{Binding name_staff}" />
                        <DataGridTextColumn Header="登录密码" Binding="{Binding pass_staff}" />
                        <DataGridTextColumn Header="用户权限" Binding="{Binding role_staff}" />
                        <DataGridTextColumn Header="网点编号" Binding="{Binding Region_Id }" />
                        <DataGridTextColumn Header="网点名称" Binding="{Binding Region_Name }" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="3" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <GridSplitter Grid.Row="4" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>


    </Grid>
</UserControl>

