KGOOS_MUI/Pages/Print/Test.xaml

<UserControl x:Class="KGOOS_MUI.Pages.Print.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="198">
    <!--50*70-->
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="142"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="printGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <WindowsFormsHost Grid.Row="0" Margin="10,2,2,2" x:Name="formhost" Background="White">
                <winf:PictureBox x:Name="pictureBox" Dock="Fill" BackColor="White"></winf:PictureBox>
            </WindowsFormsHost>
            <TextBlock Grid.Row="1" Name="textId" Margin="10,2,2,2" Width="160" Text="1234567890" FontSize="18" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Margin="10,2,2,2" Width="160" Text="会员号:123123123" FontSize="16" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Margin="10,2,2,2" Width="160" Text="会员名:swdqweqwe" FontSize="16" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="4" Margin="10,2,2,2" Width="160" Text="35D201" FontSize="36" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>

        </Grid>
        <Button Grid.Row="1" Content="打印" Height="35" HorizontalAlignment="Left" Name="btn_print" VerticalAlignment="Top" Width="75" Click="print_Click" Margin="40,5,0,0" />

    </Grid>
</UserControl>
