KGOOS_MUI/Pages/Web/NewsPut.xaml

<UserControl x:Class="KGOOS_MUI.Pages.Web.NewPut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <TextBlock Grid.Row="0" Text="新闻发布" Margin="2,2,2,2" FontSize="25" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border Grid.Row="0" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="3" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <!--顶端按钮栏-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="25" Content="查 询" FontSize="10" Padding="1,1,1,1" Margin="12,0,2,8" VerticalAlignment="Bottom" />
            <Button Grid.Column="1" Height="25" Content="新 建" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Name="BTNDelete" Grid.Column="2" Height="25" Content="删 除" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Name="BTNSave" Grid.Column="3" Height="25" Content="保 存" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="4" Height="25" Content="取 消" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="5" Height="25" Content="上 传" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="6" Height="25" Content="导 入" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="7" Height="25" Content="导 出" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />

        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        
        <!--中间信息填写区-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Width="50" Grid.Column="0" Text="新闻标题" Margin="7,2,2,2" FontSize="12" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Width="430" Grid.Column="0" Text="" Margin="60,2,2,2" FontSize="12" FontFamily="宋体"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="50" Grid.Column="1" Text="发布人" Margin="7,2,2,2" FontSize="12" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Width="130" Grid.Column="1" Text="" Margin="60,2,2,2" FontSize="12" FontFamily="宋体"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Border Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Name="TBID" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="" Margin="5,5,5,5" FontSize="12" FontFamily="宋体"/>

        </Grid>
        <!--<Border Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>-->
        
        <!--下端表格-->
        <ScrollViewer Grid.Row="3">
            <StackPanel MinWidth="200">
                <DataGrid Grid.Row="1" Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="18" 
                          FontFamily="宋体" MinWidth="200" CanUserSortColumns="False" CanUserResizeColumns="True" 
                          BorderThickness="1">
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="选择" Binding="{Binding IsSelect}" />-->
                        <DataGridTemplateColumn Header="选择" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="cbStatus" IsChecked="{Binding IsSelect}" Tag="{Binding ID}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="新闻ID"  Binding="{Binding Weight_Time}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="新闻标题"  Binding="{Binding Weight_Time}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="发布人"  Binding="{Binding Weight_Time}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="发布时间"  Binding="{Binding Weight_Time}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="正文"  Binding="{Binding Weight_Time}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
