KGOOS_MUI/Pages/Tran/Arrive.xaml

<UserControl x:Class="KGOOS_MUI.Pages.Tran.Arrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="5" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <TextBlock Grid.Row="0" Text="到件运单编辑" Margin="2,2,2,2" FontSize="25" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--右侧-->
        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="未查询到的单号" Margin="2,2,2,2" FontSize="15" 
                       FontFamily="宋体" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="Red"/>
            <TextBox Grid.Row="1" Name="NoID" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" 
                     Width="190" Text="" Margin="2,2,2,2" FontSize="12" FontFamily="宋体"
                     Foreground="Red" IsReadOnly="True"/>
        </Grid>

        <!--顶端按钮栏-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnSelect" Grid.Column="0" Height="25" Content="查 询" FontSize="10" Padding="1,1,1,1" Margin="7,2,2,2" Click="BtnSelect_Click" />
            <Button Name="BtnOutput" Grid.Column="1" Height="25" Content="手工录入刷新" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="2" Height="25" Content="删 除" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="3" Height="25" Content="保 存" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="4" Height="25" Content="取 消" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="5" Height="25" Content="导 出" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="6" Height="25" Content="申请打包" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="7" Height="25" Content="更新旺旺信息" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--中间信息填写区-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--左侧填写栏-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--第一行-->
                <CheckBox Name="CBID" Grid.Row="0" Content="按单号查询" Margin="5,2,2,2" VerticalAlignment="Center" FontFamily="宋体" FontSize="11" HorizontalAlignment="Left" Checked="CBID_Checked" Unchecked="CBID_Unchecked" />
                <Button Name="BtnClear" Grid.Row="0" Height="20" Content="清 空" FontSize="10" Padding="1,1,1,1" Margin="2,2,20,2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnClear_Click" />
                <!--第二行-->
                <TextBox Name="TBID" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100" Width="190" Grid.Row="1" Text="" Margin="5,5,5,5" FontSize="12" FontFamily="宋体"/>

            </Grid>

            <!--中间日期筛选-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <!--title-->
                <Border Grid.Row="0" VerticalAlignment="Top" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
                <Border Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
                <TextBlock Grid.Row="0" Width="200" Text="扫描日期范围(31天以内)：" Margin="7,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--内容-->
                <TextBlock Grid.Row="1" Width="55" Text="开始" Margin="20,5,2,2" FontSize="15" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--<DatePicker Grid.Row="1" Margin="60,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="宋体" />-->
                <wfi:WindowsFormsHost Width="150" Grid.Row="1" Margin="60,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="宋体">
                    <wf:DateTimePicker x:Name="TBStartTime" Width="150" Height="20" Format="Custom" CustomFormat="yyyy-MM-dd: HH:mm:ss"/>
                </wfi:WindowsFormsHost>
                <TextBlock Grid.Row="2" Width="55" Text="结束" Margin="20,5,2,2" FontSize="15" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--<DatePicker  Grid.Row="2" Margin="60,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="宋体" />-->
                <wfi:WindowsFormsHost Width="150" Grid.Row="2" Margin="60,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="宋体">
                    <wf:DateTimePicker x:Name="TBEndTime" Width="150" Height="20" Format="Custom" CustomFormat="yyyy-MM-dd: HH:mm:ss"/>
                </wfi:WindowsFormsHost>
            </Grid>

            <!--中间信息栏-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
                <TextBlock Width="50" Grid.Row="0" Grid.Column="0" Text="扫描网点" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Width="130" Grid.Row="0" Grid.Column="0" Text="" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                <TextBlock Width="50" Grid.Row="1" Grid.Column="0" Text="旺旺名" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Width="130" Grid.Row="1" Grid.Column="0" Text="" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                <TextBlock Width="50" Grid.Row="2" Grid.Column="0" Text="返回记录" Margin="7,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Name="TBReturnNum" Width="130" Grid.Row="2" Grid.Column="0" Text="300" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                <TextBlock Width="50" Grid.Row="0" Grid.Column="1" Text="上一站" Margin="2,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Width="130" Grid.Row="0" Grid.Column="1" Text="" Margin="55,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                <TextBlock Width="50" Grid.Row="1" Grid.Column="1" Text="物品类别" Margin="2,2,2,2" 
                           FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox Width="130" Grid.Row="1" Grid.Column="1" Text="" Margin="55,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="旺旺查询启用时间" Margin="0,0,0,4" VerticalAlignment="Center" FontFamily="宋体" 
                          FontSize="11" HorizontalAlignment="Left" IsChecked="True"/>

            </Grid>
            
            <!--右侧勾选栏-->
            <Grid Grid.Column="3">
                <TabControl FontFamily="宋体" FontSize="12" Margin="7,20,2,20">
                    <TabItem Header="业务勾选" Name="TC1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" Grid.Row="0" Content="只查已到件" Margin="0,0,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                            <CheckBox Grid.Column="0" Grid.Row="1" Content="只查已发件" Margin="0,0,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                            <CheckBox Grid.Column="1" Grid.Row="0" Content="只查已申请" Margin="0,0,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                            <CheckBox Grid.Column="1" Grid.Row="1" Content="只查认领差异" Margin="0,0,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                        </Grid>
                        
                    </TabItem>
                    <TabItem Header="勾选2" Name="TC2">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Border Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--中间夹层-->
        <Grid Grid.Row="3">
            <TextBlock Text="网格背景颜色：" Margin="7,2,2,2" FontSize="12" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Path Stroke="Black" Fill="Lime" StrokeThickness="1" Margin="87,10,10,10" 
                  VerticalAlignment="Center" HorizontalAlignment="Left">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,15,15"></RectangleGeometry>
                </Path.Data>
            </Path>
            <TextBlock Text="已发件" Margin="105,2,2,2" FontSize="12" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Path Stroke="Black" Fill="Yellow" StrokeThickness="1" Margin="155,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,15,15"></RectangleGeometry>
                </Path.Data>
            </Path>
            <TextBlock Text="有体积重量" Margin="175,2,2,2" FontSize="12" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="网格字体颜色：" Margin="255,2,2,2" FontSize="12" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Path Stroke="Black" Fill="Red" StrokeThickness="1" Margin="340,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,15,15"></RectangleGeometry>
                </Path.Data>
            </Path>
            <TextBlock Text="体积重量" Margin="360,2,2,2" FontSize="12" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <TextBlock Text="单号扫描确认" Margin="420,2,2,2" FontSize="15" Foreground="Red" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="TBtranId" Width="260" Grid.Row="1" Text="" Margin="520,6,6,6" FontSize="25" 
                     FontFamily="宋体" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center"/>
            <TextBlock Text="确认件数：" Margin="800,2,2,2" FontSize="15" Foreground="Red" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="0" Margin="870,2,2,2" FontSize="25" Foreground="Red" 
                       FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <!--<Border Grid.Row="3" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>-->

        <!--下端表格-->
        <ScrollViewer Grid.Row="4">
            <StackPanel MinWidth="200">
                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="18" FontFamily="宋体" 
                          LoadingRow="DG1_LoadingRow" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择"  Binding="{Binding Select}"/>
                        <DataGridCheckBoxColumn Header="已核对"  Binding="{Binding Checking}"/>
                        <DataGridTextColumn Header="运单编号" Binding="{Binding Weight_ConID}" />
                        <DataGridTextColumn Header="到期日期" Binding="{Binding Id}"/>                      
                        <DataGridTextColumn Header="上一站" Binding="{Binding Weight_Last}"/>
                        <DataGridTextColumn Header="件数" Binding="{Binding Weight_Num}"/>
                        <DataGridTextColumn Header="重量" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="客户编号" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="客户名称" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="认领客户" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="货架" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="秤重" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="体积重" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="物品类型" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="集运单号" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="集运时间" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="集运状态" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="扫描序号" Binding="{Binding Weight_Helf}"/>
                        <DataGridTextColumn Header="认领方式" Binding="{Binding Weight_Helf}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
