KGOOS_MUI/Pages/Tran/TranManage.xaml

<UserControl x:Class="KGOOS_MUI.Pages.TranManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="1" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Image Name="image1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="200" Height="200" Source="/Img/1.jpg">
            
        </Image>-->
        <TextBlock Name="Arrive" Text="到件管理" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontFamily="微软雅黑" MouseDown="Arrive_MouseDown" />
        <ScrollViewer Grid.Column="2" Grid.Row="0">
            <TextBlock Name="ConTran" Text="集运订单" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="微软雅黑" MouseDown="ConTran_MouseDown" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <TextBlock Name="Addresser" Text="发件管理" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="微软雅黑" MouseDown="Addresser_MouseDown" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="2">
            <TextBlock Name="Customs" Text="报关明细查" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="微软雅黑" MouseDown="Customs_MouseDown" />
        </ScrollViewer>
    </Grid>
</UserControl>
