KGOOS_MUI/App.xaml

<Application x:Class="KGOOS_MUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/Pages/ModernUI.Theme1.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
            
            <!--DataGrid样式-->
            <Style TargetType="DataGrid">
                <Setter Property="RowHeaderWidth" Value="0"></Setter>
                <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                <Setter Property="CanUserAddRows" Value="False"></Setter>
                <Setter Property="CanUserResizeColumns" Value="True"></Setter>
                <Setter Property="CanUserResizeRows" Value="True"></Setter>
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
                <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="RowHeight" Value="30"></Setter>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
                <Setter Property="Background" Value="white"/>
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--DataGrid表头样式-->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
            </Style>
            
            <!--DataGrid复选框样式-->
            <Style TargetType="CheckBox" x:Key="VerticalCheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Name="sp" HorizontalAlignment="Center" >
                                <ContentPresenter HorizontalAlignment="Center" Margin="2"></ContentPresenter>
                                <Border x:Name="bd" BorderThickness="1.5" Height="20" Width="20" BorderBrush="Gray" >
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"  EndPoint="1,1">
                                            <GradientStop Color="LightGray" Offset="0.05"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Path Name="checkPath" Width="18" Height="16" Stroke="Black"  StrokeThickness="2"></Path>
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkPath" Property="Data" Value="M 1.5,5 L 7,13 17,0"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="LightGray"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--DataGrid单元格选中样式-->
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FFC7CBCA"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
           
            <!--DataGrid按钮样式 蓝-->
            <Style x:Key="btnInfo" TargetType="Button">
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Margin" Value="0,2"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="bd" CornerRadius="3" BorderThickness="1" BorderBrush="LightGray" Background="#FF2F6DC1">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Opacity" Value="0.6"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#FF9BCEF7"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>          
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
