KGOOS_MUI/UserAdressWindow.xaml

<mui:ModernWindow x:Class="KGOOS_MUI.UserAdressWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="500" d:DesignWidth="800"
                  Title="ModernWindow"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}">
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <TextBlock Grid.Row="0" Text="选择客户地址" Margin="2,2,2,2" FontSize="25" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--上方输入信息-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--顶端按钮-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Content="新 建" FontSize="18" Padding="1,1,1,1" Margin="7,2,2,2"/>
                <Button Grid.Column="1" Height="30" Content="删 除" FontSize="18" Padding="1,1,1,1" Margin="2,2,2,2"/>
                <Button Grid.Column="2" Height="30" Content="保 存" FontSize="18" Padding="1,1,1,1" Margin="2,2,2,2"/>
                <Button Grid.Column="3" Height="30" Content="取 消" FontSize="18" Padding="1,1,1,1" Margin="2,2,2,2"/>
            </Grid>
            <Border Grid.Row="0" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
            <!--中间输入信息-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--第一行-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="联系电话" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="联系人" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="邮政编号" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Text="" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" VerticalAlignment="Center"/>

                    <!--第二行-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="地址" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" VerticalAlignment="Center"/>

                    <!--第三行-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="国家" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="城市" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="" Margin="2,2,2,2" FontSize="18" FontFamily="宋体" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--表格信息-->
            <ScrollViewer Grid.Row="2">
                <StackPanel MinWidth="200">
                    <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="18" FontFamily="宋体" 
                              IsReadOnly="True" MouseDown="DG1_MouseDown" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="电话" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="联系人" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="地址" Binding="{Binding Adress}"/>
                            <DataGridTextColumn Header="邮编" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="国家" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="城市" Binding="{Binding City}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <!--下端按钮-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="25" Content="确 定" FontSize="10" Padding="1,1,1,1" Margin="5,2,5,2" VerticalAlignment="Center" />
            <Button Grid.Column="2" Height="25" Content="取 消" FontSize="10" Padding="1,1,1,1" Margin="5,2,5,2" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</mui:ModernWindow>
