KGOOS_MUI/Pages/Scan/Weigh.xaml

<UserControl x:Class="KGOOS_MUI.Pages.Scan.Weigh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="到件称重扫描" Margin="2,2,2,2" FontSize="25" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border Grid.Row="0" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="3" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Right" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>
        <!--顶端按钮栏-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="25" Content="查 询" FontSize="10" Padding="1,1,1,1" Margin="12,2,2,2" />
            <Button Grid.Column="1" Height="25" Content="新 建" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="2" Height="25" Content="删 除" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="3" Height="25" Content="保 存" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
            <Button Grid.Column="4" Height="25" Content="取 消" FontSize="10" Padding="1,1,1,1" Margin="2,2,2,2" />
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--中间信息填写区-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--左侧填写栏-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <!--第一行-->
                <TextBlock Width="50" Grid.Row="0" Text="扫描时间" Margin="7,2,2,2" FontSize="12" FontFamily="宋体" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="TBsacnTime" Width="130" Grid.Row="0" Text="xxxx-xx-xx xx:xx:xx" IsReadOnly="True" Margin="60,2,2,2" 
                         FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Width="50" Grid.Row="0" Text="上一站" Margin="200,2,2,2" FontSize="12" FontFamily="宋体" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="TBlastStand" Width="100" Grid.Row="0" Text="" IsReadOnly="True" Margin="260,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--第二行-->
                <TextBlock Width="50" Grid.Row="1" Text="运单编号" Margin="7,2,2,2" FontSize="12" FontFamily="宋体" 
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="TBtranId" Width="305" Grid.Row="1" Text="" Margin="60,8,0,6" FontSize="25" FontFamily="宋体" 
                         HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" KeyDown="TBtranId_KeyDown"/>
                <RadioButton Name="RBimportWeigh" Grid.Row="1" Content="输入重量" Margin="370,7,0,0" FontSize="10" 
                         VerticalAlignment="Top" FontFamily="宋体" />
                <RadioButton Name="RBdefaultWeig" Grid.Row="1" Content="默认重量" Margin="370,0,0,7" FontSize="10" 
                         VerticalAlignment="Bottom" FontFamily="宋体" IsChecked="True" />
                <TextBox Name="TBweigh" Width="100" Grid.Row="1" Text="" Margin="435,8,0,6" FontSize="25" FontFamily="宋体" 
                         HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" 
                         PreviewTextInput="Num_PreviewTextInput" KeyDown="TBweigh_KeyDown" TextChanged="Num_TextChanged" />

                <!--第三行-->
                <TextBlock Width="50" Grid.Row="2" Text="旺旺名" Margin="7,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="TBName" Width="130" Grid.Row="2" Text="" Margin="60,2,2,2" FontSize="12" FontFamily="宋体" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="TBName_KeyDown" />
                <TextBlock Width="50" Grid.Row="2" Text="存放货架" Margin="200,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Width="100" Grid.Row="2" Text="" Margin="260,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Width="30" Grid.Row="2" Text="备注" Margin="370,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="TBNote" Width="140" Grid.Row="2" Text="" Margin="395,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--第四行-->
                <TextBlock Width="50" Grid.Row="3" Text="长宽高cm" Margin="7,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Width="40" Grid.Row="3" Text="" Margin="60,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Width="5" Grid.Row="3" Text="X" Margin="103,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Width="40" Grid.Row="3" Text="" Margin="110,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Width="5" Grid.Row="3" Text="X" Margin="153,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Width="40" Grid.Row="3" Text="" Margin="160,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Width="5" Grid.Row="3" Text="=" Margin="203,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Width="80" Grid.Row="3" Text="" Margin="210,2,2,2" FontSize="12" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Width="60" Grid.Row="3" Text="(体积重kg)" Margin="290,2,2,2" FontSize="10" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Width="50" Grid.Row="3" Text="货 架" Margin="350,2,2,2" FontSize="15" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" />
                <TextBlock Width="80" Grid.Row="3" Text="票数/容量" Margin="400,2,2,2" FontSize="10" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
            </Grid>

            <!--右侧勾选栏-->
            <Grid Grid.Column="1">
                <CheckBox Content="快速录入" Margin="0,0,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                <CheckBox Content="默认上一次旺旺名" Margin="0,16,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                <CheckBox Content="自动分配货架" Margin="0,32,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                <CheckBox Content="手动扫描时间" Margin="0,48,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                <CheckBox Content="备注栏回车打印" Margin="0,64,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                <CheckBox Content="重量大于0" Margin="0,80,0,4" VerticalAlignment="Top" FontFamily="宋体" FontSize="11" />
                <TextBlock Width="55" Text="记录数：" Margin="150,2,2,2" FontSize="15" FontFamily="宋体" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="TBnum" Width="55" Text="0" Margin="210,2,2,2" FontSize="36" 
                           FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Border Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="LightGray" BorderThickness="1"/>

        <!--下端表格-->
        <ScrollViewer Grid.Row="3">
            <StackPanel MinWidth="200">
                <DataGrid Grid.Row="1" Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="18" 
                          FontFamily="宋体" MinWidth="200" CanUserSortColumns="False" CanUserResizeColumns="True" 
                          LoadingRow="DG1_LoadingRow" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" Binding="{Binding IsMember}" />
                        <DataGridTextColumn  Header="扫描时间"  Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="运单编号" Binding="{Binding LastName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="件数" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="秤重" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="上一站" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="存放货架" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="旺旺编号" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="旺旺名" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="体积重" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="重量" Binding="{Binding FirstName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>              
            </StackPanel>                             
        </ScrollViewer>
    </Grid>
</UserControl>
