KGOOS_MUI/Pages/Login.xaml

<UserControl x:Class="KGOOS_MUI.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Login" Style="{StaticResource Heading2}" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="用户名" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="密 码" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="仓 库" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox Name="UserName" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
                    <PasswordBox Name="PassWord" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="5,5,5,5" Grid.Row="2" Password=""  VerticalAlignment="Top" Width="200" FontSize="20"/>
                    <ComboBox  Name="WareHouse" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="200" FontSize="20">
                    </ComboBox>
                    <Button Content="登 录" Grid.Column="2" HorizontalAlignment="Left" Margin="20,20,5,5" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
